# AndroidFridayContest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
pureModule/: build.gradle
pureModule/src/main/java/pureModulepackageJava0/: Foo0.java  Foo1.java  Foo10.java  Foo11.java  Foo12.java  Foo13.java  Foo14.java  Foo15.java  Foo16.java  Foo17.java  Foo18.java  Foo19.java  Foo2.java  Foo20.java  Foo21.java  Foo22.java  Foo23.java  Foo24.java  Foo25.java  Foo26.java  Foo27.java  Foo28.java  Foo29.java  Foo3.java  Foo30.java  Foo31.java  Foo32.java  Foo33.java  Foo34.java  Foo35.java  Foo36.java  Foo37.java  Foo38.java  Foo39.java  Foo4.java  Foo40.java  Foo41.java  Foo42.java  Foo43.java  Foo44.java  (+60 more)
pureModule/src/main/java/pureModulepackageJava1/: Foo0.java  Foo1.java  Foo10.java  Foo11.java  Foo12.java  Foo13.java  Foo14.java  Foo15.java  Foo16.java  Foo17.java  Foo18.java  Foo19.java  Foo2.java  Foo20.java  Foo21.java  Foo22.java  Foo23.java  Foo24.java  Foo25.java  Foo26.java  Foo27.java  Foo28.java  Foo29.java  Foo3.java  Foo30.java  Foo31.java  Foo32.java  Foo33.java  Foo34.java  Foo35.java  Foo36.java  Foo37.java  Foo38.java  Foo39.java  Foo4.java  Foo40.java  Foo41.java  Foo42.java  Foo43.java  Foo44.java  (+60 more)
pureModule/src/main/java/pureModulepackageJava2/: Foo0.java  Foo1.java  Foo10.java  Foo11.java  Foo12.java  Foo13.java  Foo14.java  Foo15.java  Foo16.java  Foo17.java  Foo18.java  Foo19.java  Foo2.java  Foo20.java  Foo21.java  Foo22.java  Foo23.java  Foo24.java  Foo25.java  Foo26.java  Foo27.java  Foo28.java  Foo29.java  Foo3.java  Foo30.java  Foo31.java  Foo32.java  Foo33.java  Foo34.java  Foo35.java  Foo36.java  Foo37.java  Foo38.java  Foo39.java  Foo4.java  Foo40.java  Foo41.java  Foo42.java  Foo43.java  Foo44.java  (+60 more)
pureModule/src/main/java/pureModulepackageJava3/: Foo0.java  Foo1.java  Foo10.java  Foo11.java  Foo12.java  Foo13.java  Foo14.java  Foo15.java  Foo16.java  Foo17.java  Foo18.java  Foo19.java  Foo2.java  Foo20.java  Foo21.java  Foo22.java  Foo23.java  Foo24.java  Foo25.java  Foo26.java  Foo27.java  Foo28.java  Foo29.java  Foo3.java  Foo30.java  Foo31.java  Foo32.java  Foo33.java  Foo34.java  Foo35.java  Foo36.java  Foo37.java  Foo38.java  Foo39.java  Foo4.java  (+65 more)
(+6160 files in other folders)
