// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.is_proprietary = gradle.startParameter.taskNames.any { task -> task.contains("Proprietary") }

    repositories {
        google()
        jcenter()
        if (is_proprietary) {
            maven { url 'https://artifactory.img.ly/artifactory/imgly' }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (is_proprietary) {
            classpath 'ly.img.android.pesdk:plugin:7.2.6'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.lokalise.co"
        }
        maven {
            url "https://tda-android-maven.s3.amazonaws.com/releases"
        }
        maven {
            url "https://tda-android-maven.s3.amazonaws.com/snapshots"
        }
        maven {
            url "https://jitpack.io"
            credentials { username 'jp_7an5den3ffrri4o0oiscf7228u' }
        }
        maven {
            url "http://salesforce-marketingcloud.github.io/JB4A-SDK-Android/repository"
        }
        maven {
            url "http://dl.bintray.com/teads/TeadsSDK-android"
        }
        maven {
            url 'https://mvn.jwplayer.com/content/repositories/amazon/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'tasks/build-setup.gradle'
